<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            margin-top: -60%;
        }
        #filter li {
            list-style: none;
            display: inline-block;
            margin-bottom: 500px;
            margin-top: 900px;
            justify-content: space-between;
            float: right;
            vertical-align: middle;
            margin-left: 100px;
            margin-right: 100px;
            font-family: "Mandali", sans-serif;
            font-size: 20px;
            padding: 0.5% 0.5%;

        }
        #mn{
            margin-top:-20%;
            margin-left: 120px;
            margin-bottom: 9%;
            
        }
        #Ab{
            margin-left: 80px;
            margin-top: 10%;
            
        }
        #op{
            margin-top: -45%;
           margin-left: 550px;
           margin-bottom: 14.5%;
        }
        #rs{
            margin-top: -45%;
           margin-left: 1000px;
           margin-bottom: 20%;
        }
    </style>
</head>

<body>
    <div class="row">
        <ul class="text center" id="filter">
            <li><a class="onclick"> Photography </a></li>

            <li><a class="onclick">Digital</a></li>

            <li> <a class="onclick">Creative</a></li>

            <li><a class="onclick">Design</a></li>

            <li><a class="onclick">All Items</a> </li>

        </ul>
    </div>
    </div>



    <div class="gal">
        <p id="Ab"> A language of designs<br>Design</p>
        <img src="temp.jpg"  id="mn"   style="width:25%">
    </div>

    <div class="gal">
        <p id="Ab"> A language of designs<br>Design</p>
        <img src="temp2.jpg"  id="op"   style="width:25%">
    </div>

    <div class="gal">
        <p id="Ab"> A language of designs<br>Design</p>
        <img src="temp3.jpg"  id="rs"   style="width:25%">
    </div>
</body>

</html>